<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STINKIN-THINKIN</Machine>
    <WindowsUser>Grant</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>361393A20F51A.PurdueDiningCourts</PackageIdentityName>
    <RegisteredManifestChecksum>0E72BA171750D6F8A0572C2ABFBBC7CFC875A8386C84ABD637CBE488B9B168A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>361393A20F51A.PurdueDiningCourts_1.0.0.1_neutral__mw2fte8qa7y7m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>361393A20F51A.PurdueDiningCourts_mw2fte8qa7y7m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>361393A20F51A.PurdueDiningCourts</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F502A88E-204F-47BF-9FB6-9D588B4EDCE4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T03:55:12.847</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\bin\Debug\Purdue Dining Courts.exe">
      <PackagePath>Purdue Dining Courts.exe</PackagePath>
      <Modified>2013-11-08T05:02:17.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\Assets\LoadingLogo.png">
      <PackagePath>Assets\LoadingLogo.png</PackagePath>
      <Modified>2013-11-08T04:42:07.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T02:10:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T02:11:02.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T02:07:35.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T02:13:46.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T02:09:09.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-02T23:16:13.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-02T23:16:13.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\bin\Debug\LoadingPage.xaml">
      <PackagePath>LoadingPage.xaml</PackagePath>
      <Modified>2013-11-08T05:02:15.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-08T03:55:02.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\my_code\Purdue-Dining-Courts\Purdue Dining Courts\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-08T03:55:12.676</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>