<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STINKIN-THINKIN</Machine>
    <WindowsUser>grant</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7B55659F63EF5F9FB5D20C3CD7EE0E993B315CBAD3E90CC4E05E1093E5A994BB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19a11802-02ba-45ee-86b8-02c658b873bc_1.0.0.0_neutral__2sdz1sjs6ffng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19a11802-02ba-45ee-86b8-02c658b873bc_2sdz1sjs6ffng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19a11802-02ba-45ee-86b8-02c658b873bc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=grant</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-08T02:28:29.234</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\bin\Debug\Purdue Dining Courts.exe">
      <PackagePath>Purdue Dining Courts.exe</PackagePath>
      <Modified>2013-10-14T03:39:49.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\bin\Debug\Purdue Dining Courts.pdb">
      <PackagePath>Purdue Dining Courts.pdb</PackagePath>
      <Modified>2013-10-14T03:39:49.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-07T02:43:56.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-13T05:15:02.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\PurdueDiningCourts\Purdue Dining Courts\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-08T02:28:29.132</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>