<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GRANT-SURFACE</Machine>
    <WindowsUser>grant</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>19a11802-02ba-45ee-86b8-02c658b873bc</PackageIdentityName>
    <RegisteredManifestChecksum>B66E0EBA62A31EB5591CC5F29496790F14A2005A715D3393DC4D57FC8A922A3B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19a11802-02ba-45ee-86b8-02c658b873bc_1.0.0.0_neutral__2sdz1sjs6ffng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19a11802-02ba-45ee-86b8-02c658b873bc_2sdz1sjs6ffng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19a11802-02ba-45ee-86b8-02c658b873bc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=grant</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-27T02:32:16.801</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\bin\Debug\Purdue Dining Courts.exe">
      <PackagePath>Purdue Dining Courts.exe</PackagePath>
      <Modified>2013-10-27T03:29:44.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T12:26:07.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T12:26:07.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T12:26:07.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T12:26:07.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-27T03:17:31.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-27T03:18:35.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-27T03:11:52.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant\my_code\purdue-dining-courts\Purdue Dining Courts\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-27T02:32:16.442</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>